In [1]:
print("Hola Mundo")

Hola Mundo

#ETL

# Extracción

In [2]:
import pandas as pd

In [ ]:
nombre_archivo='./input/BaseCierreCartera 1.xlsx'
nombre_hoja='Persona'

In [9]:
df=pd.read_excel(nombre_archivo, sheet_name=nombre_hoja)

In [10]:
df

,Identificacion,TipoIdentificacion,CodigoProvinciaNacimiento,ProvinciaNacimiento,CodigoCiudadNacimiento,CiudadNacimiento,FechaNacimiento,Edad,RangoEdad,Nombre,ApellidoPaterno,ApellidoMaterno,Sexo,CodigoEstadoCivil,EstadCivil,CodigoNivelEducacion,NivelEducacion,GrupoFamiliar,CodigoClasificacionCargo,ClasificacionCargo
0,912704819,C,0,NO REGISTRA,0,NO REGISTRA,1970-09-15,52,RGED05,WASHINGTON ROBERTO,TOMALA,VALLEJO,M,1.0,SOLTERO,2,MEDIO,1.0,5,AMBOS
1,922214528,C,0,NO REGISTRA,0,NO REGISTRA,1982-01-01,40,RGED04,HERNAN HERIBERTO,PINCAY,PINCAY,M,1.0,SOLTERO,4,SUPERIOR,1.0,4,DEPENDIENTE
2,924554368,C,0,NO REGISTRA,0,NO REGISTRA,1986-04-21,36,RGED04,MAGNO ALEJANDRO,MUÑOZ,CARRIEL,M,2.0,CASADO,4,SUPERIOR,4.0,4,DEPENDIENTE
3,919802327,C,0,NO REGISTRA,0,NO REGISTRA,1981-07-01,41,RGED04,CARLOS ALBERTO,BECERRA,SALAZAR,M,2.0,CASADO,3,MEDIO SUPERIOR,3.0,4,DEPENDIENTE
4,1706288102,C,0,NO REGISTRA,0,NO REGISTRA,1959-04-04,63,RGED05,CARLOS ALBERTO,MENA,SALTOS,M,6.0,CASADO SEPARACION BIENES,3,MEDIO SUPERIOR,-1.0,3,INDEPENDIENTE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9230,928813364,C,0,NO REGISTRA,0,NO REGISTRA,1993-01-06,29,RGED03,JEAN PIERE,FIGUEROA,ARREAGA,M,1.0,SOLTERO,3,MEDIO SUPERIOR,1.0,0,NO REGISTRA
9231,1717761137,C,0,NO REGISTRA,0,NO REGISTRA,1982-09-03,40,RGED04,DANNY ROLANDO,HURTADO,MOLINA,M,1.0,SOLTERO,3,MEDIO SUPERIOR,1.0,0,NO REGISTRA
9232,601925063,C,0,NO REGISTRA,0,NO REGISTRA,1965-08-31,57,RGED05,MARCO VINICIO,CALI,LARA,M,2.0,CASADO,2,MEDIO,6.0,0,NO REGISTRA
9233,1723401777,C,0,NO REGISTRA,0,NO REGISTRA,1991-10-12,31,RGED03,SANTIAGO JAVIER,ANASI,CAJAPE,M,1.0,SOLTERO,3,MEDIO SUPERIOR,1.0,0,NO REGISTRA
9234,1311464940,C,0,NO REGISTRA,0,NO REGISTRA,1994-06-21,28,RGED03,CRISTHIAN PATRICIO,REZA,ZURITA,M,1.0,SOLTERO,3,MEDIO SUPERIOR,1.0,0,NO REGISTRA

In [11]:
list(df)

['Identificacion',
 'TipoIdentificacion',
 'CodigoProvinciaNacimiento',
 'ProvinciaNacimiento',
 'CodigoCiudadNacimiento',
 'CiudadNacimiento',
 'FechaNacimiento',
 'Edad',
 'RangoEdad',
 'Nombre',
 'ApellidoPaterno',
 'ApellidoMaterno',
 'Sexo',
 'CodigoEstadoCivil',
 'EstadCivil',
 'CodigoNivelEducacion',
 'NivelEducacion',
 'GrupoFamiliar',
 'CodigoClasificacionCargo',
 'ClasificacionCargo']

In [12]:
df.head(5)

,Identificacion,TipoIdentificacion,CodigoProvinciaNacimiento,ProvinciaNacimiento,CodigoCiudadNacimiento,CiudadNacimiento,FechaNacimiento,Edad,RangoEdad,Nombre,ApellidoPaterno,ApellidoMaterno,Sexo,CodigoEstadoCivil,EstadCivil,CodigoNivelEducacion,NivelEducacion,GrupoFamiliar,CodigoClasificacionCargo,ClasificacionCargo
0,912704819,C,0,NO REGISTRA,0,NO REGISTRA,1970-09-15,52,RGED05,WASHINGTON ROBERTO,TOMALA,VALLEJO,M,1.0,SOLTERO,2,MEDIO,1.0,5,AMBOS
1,922214528,C,0,NO REGISTRA,0,NO REGISTRA,1982-01-01,40,RGED04,HERNAN HERIBERTO,PINCAY,PINCAY,M,1.0,SOLTERO,4,SUPERIOR,1.0,4,DEPENDIENTE
2,924554368,C,0,NO REGISTRA,0,NO REGISTRA,1986-04-21,36,RGED04,MAGNO ALEJANDRO,MUÑOZ,CARRIEL,M,2.0,CASADO,4,SUPERIOR,4.0,4,DEPENDIENTE
3,919802327,C,0,NO REGISTRA,0,NO REGISTRA,1981-07-01,41,RGED04,CARLOS ALBERTO,BECERRA,SALAZAR,M,2.0,CASADO,3,MEDIO SUPERIOR,3.0,4,DEPENDIENTE
4,1706288102,C,0,NO REGISTRA,0,NO REGISTRA,1959-04-04,63,RGED05,CARLOS ALBERTO,MENA,SALTOS,M,6.0,CASADO SEPARACION BIENES,3,MEDIO SUPERIOR,-1.0,3,INDEPENDIENTE

In [13]:
df['EstadCivil']

0                        SOLTERO
1                        SOLTERO
2                         CASADO
3                         CASADO
4       CASADO SEPARACION BIENES
                  ...
9230                     SOLTERO
9231                     SOLTERO
9232                      CASADO
9233                     SOLTERO
9234                     SOLTERO
Name: EstadCivil, Length: 9235, dtype: object

In [15]:
df[['CodigoEstadoCivil','EstadCivil']]

      CodigoEstadoCivil                EstadCivil
0                   1.0                   SOLTERO
1                   1.0                   SOLTERO
2                   2.0                    CASADO
3                   2.0                    CASADO
4                   6.0  CASADO SEPARACION BIENES
...                 ...                       ...
9230                1.0                   SOLTERO
9231                1.0                   SOLTERO
9232                2.0                    CASADO
9233                1.0                   SOLTERO
9234                1.0                   SOLTERO

[9235 rows x 2 columns]

In [16]:
dfEstadoCivil=df[['CodigoEstadoCivil','EstadCivil']].drop_duplicates()#distinct

In [17]:
dfEstadoCivil

      CodigoEstadoCivil                EstadCivil
0                   1.0                   SOLTERO
2                   2.0                    CASADO
4                   6.0  CASADO SEPARACION BIENES
14                  3.0                DIVORCIADO
40                  4.0               UNION LIBRE
86                  5.0                     VIUDO
1948               -1.0               NO REGISTRA
4083                NaN               NO REGISTRA

In [18]:
def Suma(valor):
    return valor+1

In [19]:
dfEstadoCivil['CodigoEstadoCivilSUMA']=dfEstadoCivil['CodigoEstadoCivil'].apply(Suma)

In [20]:
dfEstadoCivil

      CodigoEstadoCivil                EstadCivil  CodigoEstadoCivilSUMA
0                   1.0                   SOLTERO                    2.0
2                   2.0                    CASADO                    3.0
4                   6.0  CASADO SEPARACION BIENES                    7.0
14                  3.0                DIVORCIADO                    4.0
40                  4.0               UNION LIBRE                    5.0
86                  5.0                     VIUDO                    6.0
1948               -1.0               NO REGISTRA                    0.0
4083                NaN               NO REGISTRA                    NaN

# Transformación

In [23]:
df['CodigoEstadoCivil'] = df['CodigoEstadoCivil'].fillna(-1)

In [25]:
#dfPersona reemplazar los nulos por el -1
def FuncionEstado(cadena):
    resultado = 0
    if cadena=='SOLTERO':
        resultado = 1
    elif cadena in("CASADO",'CASADO SEPARACION BIENES'):
        resultado = 2
    elif cadena=='DIVORCIADO':
        resultado=3
    elif cadena=='UNION LIBRE':
        resultado = 4
    elif cadena=='VIUDO':
        resultado = 5
    elif cadena=='NO REGISTRA':
        resultado = 1
    
    return resultado

In [26]:
dfEstadoCivil['CodigoEstadoCivilFUNCION']=dfEstadoCivil['EstadCivil'].apply(FuncionEstado)

In [27]:
dfEstadoCivil

,CodigoEstadoCivil,EstadCivil,CodigoEstadoCivilSUMA,CodigoEstadoCivilFUNCION
0,1.0,SOLTERO,2.0,1
2,2.0,CASADO,3.0,2
4,6.0,CASADO SEPARACION BIENES,7.0,2
14,3.0,DIVORCIADO,4.0,3
40,4.0,UNION LIBRE,5.0,4
86,5.0,VIUDO,6.0,5
1948,-1.0,NO REGISTRA,0.0,1
4083,NaN,NO REGISTRA,NaN,1

# DimFecha

In [28]:
from datetime import datetime, timedelta

In [29]:
max_fecha=df['FechaNacimiento'].max()
max_fecha

Timestamp('2001-07-05 00:00:00')

In [30]:
min_fecha=df['FechaNacimiento'].min()
min_fecha

Timestamp('1900-01-01 00:00:00')

In [31]:
min_fecha.strftime('%A')

'Monday'

In [32]:
min_fecha.strftime('%B')

'January'

In [33]:
min_fecha.year

1900

In [34]:
min_fecha.month

1

In [35]:
min_fecha.day

1

In [37]:
import locale
locale.setlocale(locale.LC_TIME,'es_ES.UTF-8')

'es_ES.UTF-8'

In [38]:
fecha_actual=min_fecha
d={
    'FechaINT':int(fecha_actual.strftime('%Y%m%d')),
    'DiaDescripcion':fecha_actual.strftime('%A'),
    'MesDescripcion':fecha_actual.strftime('%B'),
    'Anio':fecha_actual.year,
    'Mes':fecha_actual.month,
    'Dia':fecha_actual.day,
    'Fecha':fecha_actual
}

In [39]:
arreglo_fecha=[]
#min_fecha
#max_fecha
fecha_actual=min_fecha
while fecha_actual<=max_fecha:
    d={
    'FechaINT':int(fecha_actual.strftime('%Y%m%d')),
    'DiaDescripcion':fecha_actual.strftime('%A'),
    'MesDescripcion':fecha_actual.strftime('%B'),
    'Anio':fecha_actual.year,
    'Mes':fecha_actual.month,
    'Dia':fecha_actual.day,
    'Fecha':fecha_actual
    }
    arreglo_fecha.append(d)
    fecha_actual=fecha_actual+timedelta(days = 1)#Dateadd Sql

In [40]:
dfFecha=pd.DataFrame(arreglo_fecha)

In [41]:
dfFecha

       FechaINT DiaDescripcion MesDescripcion  Anio  Mes  Dia      Fecha
0      19000101          lunes          enero  1900    1    1 1900-01-01
1      19000102         martes          enero  1900    1    2 1900-01-02
2      19000103      miércoles          enero  1900    1    3 1900-01-03
3      19000104         jueves          enero  1900    1    4 1900-01-04
4      19000105        viernes          enero  1900    1    5 1900-01-05
...         ...            ...            ...   ...  ...  ...        ...
37071  20010701        domingo          julio  2001    7    1 2001-07-01
37072  20010702          lunes          julio  2001    7    2 2001-07-02
37073  20010703         martes          julio  2001    7    3 2001-07-03
37074  20010704      miércoles          julio  2001    7    4 2001-07-04
37075  20010705         jueves          julio  2001    7    5 2001-07-05

[37076 rows x 7 columns]

In [ ]:
# carga  (LOAD)

In [1]:
servidorSQL='JOSUE\MSSQLSERVER01'
baseDeDatos='BaseCierreCartera'
driverSQL='SQL Server Native Client 11.0'

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Josue Lozada\AppData\Local\Temp\ipykernel_25536\957186135.py:1: SyntaxWarning: invalid escape sequence '\M'
  servidorSQL='JOSUE\MSSQLSERVER01'

In [3]:
import pyodbc
print(pyodbc.drivers())

['SQL Server', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 17 for SQL Server', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'ODBC Driver 18 for SQL Server', 'SQL Server Native Client 11.0']

In [4]:
connectionString=r'mssql+pyodbc:'+'//'+servidorSQL+'/'+baseDeDatos+r'?driver='+driverSQL
#connectionString=r'mssql+pyodbc:'+'//'+'UsuarioSQL:PasswordSQL@'+servidorSQL+'/'+baseDeDatos+r'?driver='+driverSQL
connectionString

'mssql+pyodbc://JOSUE\\MSSQLSERVER01/BaseCierreCartera?driver=SQL Server Native Client 11.0'

In [ ]:
nombreTablaSQL='Persona'
dfFecha.to_sql(nombreTablaSQL, connectionString, if_exists='replace',index=None)

NameError: name 'dfFecha' is not defined